# must be unique in a given SonarQube instance
sonar.projectKey=Demo:project

# --- optional properties ---

# defaults to project key
sonar.projectName=Demo-project1

sonar.login=admin
sonar.password=root

# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=src/main/
#sonar.tests=src/test/

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

#for Git Signatures Demonstration


